[34;40;1m
 ‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹                 ‹‹‹‹‹‹‹‹‹
 ‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹‹‹‹‹‹‹‹‹‹               ‹‹‹‹‹‹‹‹‹‹
    ‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹       ‹‹‹‹‹‹‹     ‹‹‹‹‹‹‹‹‹             ‹‹‹‹‹‹‹‹‹
    ‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹        ‹‹‹‹‹‹     ‹‹‹‹‹‹‹‹‹‹           ‹‹‹‹‹‹‹‹‹‹
    ‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹       ‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹‹‹         ‹‹‹‹‹‹‹‹‹‹‹
    ‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹‹‹‹‹‹‹‹‹‹‹‹‹
    ‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹  ‹‹‹‹‹   ‹‹‹‹‹  ‹‹‹‹‹‹‹
    ‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹       ‹‹‹‹‹‹      ‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹
    ‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹        ‹‹‹‹‹‹     ‹‹‹‹‹‹‹     ‹‹‹‹‹‹‹     ‹‹‹‹‹‹‹
    ‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹       ‹‹‹‹‹‹‹     ‹‹‹‹‹‹‹      ‹‹‹‹‹      ‹‹‹‹‹‹‹
 ‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹‹‹‹‹‹‹‹‹       ‹‹‹       ‹‹‹‹‹‹‹‹‹
 ‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹        ‹        ‹‹‹‹‹‹‹‹‹
[37;40;1m
